# KotlinApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hajar/managementusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hajar/managementusers/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/hajar/managementusers/data/: AppDataBase.kt  Role.kt  RoleDao.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/hajar/managementusers/repositry/: UserRepository.kt
app/src/main/java/com/hajar/managementusers/repositry/viewModel/: UserViewModel.kt
app/src/main/java/com/hajar/managementusers/view/: LoginScreen.kt  RegisterScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hajar/managementusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
